{
    "name":"sas/login-required",
    "description":"Login required plugin",
    "type":"shopware-platform-plugin",
    "license":"MIT",
    "version":"1.0.1",
    "authors":[
        {
            "name":"Shape & Shift",
            "role":"Manufacturer",
            "homepage":"https://shapeandshift.dev"
        }
    ],
    "require":{
        "shopware/core":"~6.4.0"
    },
    "autoload":{
        "psr-4":{
            "SasLoginRequired\\":"src/"
        }
    },
    "extra":{
        "shopware-plugin-class":"SasLoginRequired\\SasLoginRequired",
        "label":{
            "de-DE":"Login noetig um eine Kategorie aufzurufen",
            "en-GB":"Require a login for categories"
        },
        "description":{
            "de-DE":"Der User kann eine Kategorie nur nach erfolgreichen Login aufrufen. Weiterhin kannst du zusaetzlich auswaehlen, ob diese Kategorie nur fuer bestimmte Kundengruppen zugaenglich ist.",
            "en-GB":"You can make a category accessible for a user only after he is logged in. Furthermore, you can additionally select whether this category is only accessible for certain customer groups."
        },
        "manufacturerLink":{
            "de-DE":"https://shapeandshift.dev",
            "en-GB":"https://shapeandshift.dev"
        },
        "supportLink":{
            "de-DE":"https://shapeandshift.dev",
            "en-GB":"https://shapeandshift.dev"
        }
    }
}
